[tox]
envlist = py37,py38,py39,py310,py311,py312,lint,type
isolated_build = True
skip_missing_interpreters = True

[testenv]
description = Run unit tests
deps =
    pytest>=6.0
    pytest-cov>=2.0
commands =
    pytest {posargs:tests}

[testenv:cov]
description = Run tests with coverage
deps =
    {[testenv]deps}
commands =
    pytest --cov=autopypath --cov-report=html --cov-report=term-missing {posargs:tests}

[testenv:lint]
description = Run linting checks
skip_install = True
deps =
    flake8>=4.0
    black>=22.0
commands =
    flake8 autopypath tests
    black --check autopypath tests

[testenv:format]
description = Format code with black
skip_install = True
deps =
    black>=22.0
commands =
    black autopypath tests

[testenv:type]
description = Run type checking
deps =
    mypy>=0.900
commands =
    mypy autopypath

[testenv:build]
description = Build package
skip_install = True
deps =
    build>=0.7
    twine>=3.0
commands =
    python -m build
    twine check dist/*

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
